<publishData>
  <publishProfile profileName="daeunbotdemo-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="daeunbotdemo.scm.azurewebsites.net:443" 
    msdeploySite="daeunbotdemo" userName="$daeunbotdemo" 
    userPWD="vdLMQg4pyq4GumQ2oFQWMDjretdP2mCqh5yjK6w0kNQvdlR33eslCkgnaYuq" 
    destinationAppUrl="http://daeunbotdemo.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>